global
  stats timeout 30s
  ssl-load-extra-del-ext
  ssl-load-extra-files key

defaults
  mode http
  timeout connect 10m
  timeout client  10m
  timeout server  10m
  log 127.0.0.1 local0 debug

frontend haproxy
  # Keep 443, or switch to 4433 if you want to avoid conflicts/noise
  bind quic6@:6016 ssl crt /etc/haproxy/certs/cert.crt alpn h3 allow-0rtt

  http-request redirect scheme https unless { ssl_fc }
  http-response set-header alt-svc "h3=\":6016\";ma=900;"

  option httplog

  # Forward the 0-RTT signal to the backend
# http-request del-header Early-Data
#  http-request set-header Early-Data 1 if { ssl_fc_has_early }

  default_backend backend_server

backend backend_server
  balance roundrobin
  option http-keep-alive
  http-reuse always
  server backend_server backend-server:8080 maxconn 500

